spring.application.name=data-service
server.port=8000

spring.h2.console.enabled=true

#spring.datasource.name=states
#spring.main.allow-bean-definition-overriding=true
  #eureka.client.service-url.default-zone=http://localhost:8761/eureka